#BlueJ class context
comment0.target=DemocracyBot
comment0.text=\r\n\ @author\ \:\ \ D.\ Appel\r\n
comment1.params=st\ av\ dir\ numBeepers
comment1.target=DemocracyBot(int,\ int,\ Direction,\ int)
comment2.params=
comment2.target=void\ fixBallots()
comment3.params=
comment3.target=void\ checkBallots()
comment4.params=
comment4.target=void\ fixroom()
comment5.params=
comment5.target=void\ turnaround()
comment6.params=
comment6.target=void\ move2()
comment7.params=
comment7.target=void\ turnRight()
numComments=8
